<!DOCTYPE html>
<html>
<head>
    <title>Ebook Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h2 class="logo">SESSION</h2>

<div class="hero">    
    
        <img src="https://png.pngtree.com/thumb_back/fh260/background/20250324/pngtree-a-business-woman-smiling-and-holding-mobile-phone-while-standing-in-image_17135405.jpg" alt="ebook">

    <div>
        <p>eBook</p>
        <h1>5 Ways to Build a Website on the Cheap</h1>
    </div>
</div>

<div class="content">

    <div class="left">
        <h2>What's Inside?</h2>
        <p>
            Learn website building tips, saving money,
            choosing hosting and creating pages easily.
        </p>

        <ul>
            <li>Website Basics</li>
            <li>Cheap Hosting Tips</li>
            <li>Easy Design Ideas</li>
        </ul>
    </div>

    <div class="form-box">
        <h2>Send me the ebook!</h2>

        <input type="text" placeholder="First Name">
        <input type="text" placeholder="Last Name">
        <input type="text" placeholder="Company">
        <input type="email" placeholder="Email">

        <button>Get Free Widget</button>

    </div>

</div>

<footer>
    Copyright © 2026. All Rights Reserved.
</footer>

</body>
</html>